; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Docear4Word-mod"
#define MyAppVersion "1.4.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{042E6C9E-1F92-4F88-BCBD-FA290516F3F6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
;Core
Source: "..\Docear4Word\Loader\adxloader.dll"; DestDir: "{app}"
Source: "..\Docear4Word\Loader\adxloader64.dll"; DestDir: "{app}"
Source: "..\Docear4Word\Loader\adxloader.dll.manifest"; DestDir: "{app}"
Source: "..\lib\Add-in Express 2010\Redistributables\adxregistrator.exe"; DestDir: "{app}"
Source: "..\lib\Add-in Express 2010\AddinExpress.MSO.2005.dll"; DestDir: "{app}"
Source: "..\lib\Add-in Express 2010\Extensibility.dll"; DestDir: "{app}"
Source: "..\lib\Add-in Express 2010\Redistributables\Interop Assemblies\VersionNeutral\Interop.Office.dll"; DestDir: "{app}"
Source: "..\lib\Add-in Express 2010\Redistributables\Interop Assemblies\VersionNeutral\Interop.VBIDE.dll"; DestDir: "{app}"
Source: "..\lib\Add-in Express 2010\Redistributables\Interop Assemblies\VersionNeutral\Interop.Word.dll"; DestDir: "{app}"
Source: "..\Docear4Word\bin\Release\JavaScriptIntegration.dll"; DestDir: "{app}"
Source: "..\Docear4Word\bin\Release\LinqBridge.dll"; DestDir: "{app}"
Source: "..\Docear4Word\bin\Release\Docear4Word.dll"; DestDir: "{app}"
Source: "..\Docear4Word\JavaScript\JSON.js"; DestDir: "{app}\JavaScript"
Source: "..\Docear4Word\JavaScript\JSRunner.js"; DestDir: "{app}\JavaScript"
Source: "..\Docear4Word\JavaScript\Sys.js"; DestDir: "{app}\JavaScript"
Source: "..\Docear4Word\JavaScript\citeproc.js"; DestDir: "{app}\JavaScript"
;Extra+Data
Source: "..\DistributableStyles\acm-sig-proceedings-long-author-list.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\acm-sig-proceedings.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\acs-chemical-biology.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\advanced-engineering-materials.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\american-chemical-society.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\apa-5th-edition.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\apa.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\chemical-and-pharmaceutical-bulletin.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\chemical-senses.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\chicago-annotated-bibliography.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\chinese-gb7714-2005-numeric.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\ecology.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\elsevier-harvard.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\elsevier-harvard2.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\environmental-and-engineering-geoscience.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\harvard1.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\ieee-with-url.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\ieee.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\mla-notes.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\mla-url.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\mla.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\nature.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\the-british-journal-of-sociology.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\the-chemical-society-of-japan.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\turabian-fullnote-bibliography.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\DistributableStyles\vancouver.csl"; DestDir: "{commonappdata}\Docear4Word\Styles"
Source: "..\Docear4Word\csl-locales\locales-*.xml"; DestDir: "{commonappdata}\Docear4Word\Locales"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\adxregistrator.exe"; Parameters: "/install=""Docear4Word.dll"" /privileges=admin"; WorkingDir: "{app}"; StatusMsg: "Registering Addin..."

[UninstallRun]
Filename: "{app}\adxregistrator.exe"; Parameters: "/uninstall=""Docear4Word.dll"" /privileges=admin"; WorkingDir: "{app}"; RunOnceId: "unregaddin"

[UninstallDelete]
Type: files; Name: "{commonappdata}\Docear4Word\Styles\*.cache-csl"
